{
    "logo": {
        "color": {
            "1": "blue",
            "2": "magenta"
        }
    },
    
    "modules": [
        {
            "type": "title",
            "format": "                 {6}{7}{8}"
        },

        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────┐"
        },

        {
            "type": "os",
            "key": "  󰣇 OS",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "    Computer",
            "format": "{1}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "format": "{1}x{2} @ {3}Hz in {12}\"",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  󱗃 WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        
        {
            "type": "terminalfont",
            "key": "   Term Font",
            "format": "{2}",
            "keyColor": "yellow"
        },
        
        {
            "type": "cpu",
            "key" : "  󰍛 CPU",
            "format": "{1}",
            "keyColor": "cyan"
        },

        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "cyan"
        },
        
        {
            "type": "disk",
            "key": "   Disk",
            "format": "{1}/{2} @ [{20}]",
            "keycolor": "magenta"
        },

        {
            "type": "battery",
            "key": "  󱤂 Battery",
            "format": "{4} [{5}]",
            "keyColor": "magenta"
        },

        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────┘"
        },
        
        "break",
        
        {
            "key": "     Colors",
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        },

        "break"
    ]
}
