{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": ["clock", "tray", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "memory",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 40
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": ""
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "format": " {:%H:%M  %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-click": "~/.config/waybar/scripts/cycleWall.sh",
    "on-click-right": "~/.config/rofi/bin/selectBG",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}",
    "tooltip": false,
    "format-muted": "󰝟",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
   "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 0,
    "format": "TEMP {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },

  "memory": {
    "interval": 30,
    "format": "RAM {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title top sh -c 'top'"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "NONE ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "blueman-manager"
  }
}

