# Default path: /etc/dunst/dunstrc

[global]
    #---------- Display ----------#
    monitor = 0
    follow = none
    width = 250
    height = 250 
    origin = bottom-center
    offset = 0x40
    scale = 0
    notification_limit = 20
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 150
    progress_bar_corner_radius = 5
    progress_bar_corners = all
    icon_corner_radius = 0
    icon_corners = all
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 14
    horizontal_padding = 14
    text_icon_padding = 20 
    frame_width = 2
    frame_color = "#aaaaaa"
    gap_size = 0
    separator_color = frame
    corner_radius = 20
    corners = all
    sort = yes

    #---------- Text ----------#
    font = CaskaydiaCove Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    #---------- Icons ----------#
    icon_position = top
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /home/arka/.local/share/icons/notify-icons/

    corner_radius = 0
    corners = all
    ignore_dbusclose = false

    #---------- Wayland ----------#
    layer = overlay
    force_xwayland = false

    #---------- Mouse ----------#
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#232136"
    foreground = "#e0def4"
    frame_color = "#3e8fb0"
    timeout = 5

[urgency_normal]
    background = "#232136"
    foreground = "#e0def4"
    frame_color = "#3e8fb0"
    timeout = 10
    default_icon = bell 

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0

# vim: ft=cfg
