general {
    # Amount of seconds for which the lockscreen will unlock on mouse movement
    grace = 1
    # Skip validation when no password is provided
    ignore_empty_input = false
}


background {
    path = $HOME/Dots/wallpapers/rosepine/leafy_moon.png
    blur_passes = 1
    blur_size = 9
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


label {
    text = cmd[update:60000] echo "$(date +"%-I:%M %p")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = FiraCode Nerd Font Mono Bold
    position = -20, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/Dots/wallpapers/user_profile/blue_code.png
    size = 180
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0
    reload_time = -1
    position = 0, -300
    halign = center
    valign = top
}

label {
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 26
    font_family = FiraCode Nerd Font
    position = 0, -540
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    size = 240, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -100
    halign = center
    valign = center
}
