general {
    # Avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock       
    # Lock the screen before suspend
    before_sleep_cmd = loginctl lock-session
    # To avoid having to press a key twice to turn on display
    after_sleep_cmd = hyprctl dispatch dpms on  
}


# Lock the screen when timeout(after 8 min) has passed
listener {
    timeout = 480
    on-timeout = loginctl lock-session
}


# Off the screen after 8.5 min and on the screen when activity is detected
listener {
    timeout = 510
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}


# Suspend pc after 30 mins
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
